# AlleyCatBarbers

./: AlleyCatBarbers.sln  README.md
AlleyCatBarbers/: AlleyCatBarbers.csproj  Program.cs  appsettings.json
AlleyCatBarbers/Areas/Identity/Pages/: _ViewImports.cshtml
AlleyCatBarbers/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AlleyCatBarbers/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
AlleyCatBarbers/Controllers/: BookingsController.cs  EmailsController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
AlleyCatBarbers/Data/: ApplicationDbContext.cs  SeedData.cs
AlleyCatBarbers/Data/Migrations/: 20240718074845_Update.Designer.cs  20240718074845_Update.cs  20240723060745_Email.Designer.cs  20240723060745_Email.cs  ApplicationDbContextModelSnapshot.cs
AlleyCatBarbers/Models/: Booking.cs  Email.cs  Review.cs  Service.cs  User.cs
AlleyCatBarbers/Services/: EmailSender.cs  IEmailSender.cs
AlleyCatBarbers/ViewModels/: ReviewListViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
AlleyCatBarbers/Views/Bookings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlleyCatBarbers/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendEmail.cshtml
AlleyCatBarbers/Views/Home/: Index.cshtml
AlleyCatBarbers/Views/Reviews/: List.cshtml
AlleyCatBarbers/Views/Services/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlleyCatBarbers/Views/Shared/: _Layout.cshtml
AlleyCatBarbers/Views/Users/: Index.cshtml
AlleyCatBarbers/wwwroot/css/: bootstrap.css  site.css
AlleyCatBarbers/wwwroot/js/: bookingFieldActions.js  bookingRestrictions.js  bookingSelectors - Copy.js  bookingSelectors.js  dataTables.js  emailFormButton.js
